<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for ARM-A9</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>Semihosting</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">JTAG_UART.c</source_file>
            <source_file filepath="true">JTAG_UART.h</source_file>
            <source_file filepath="true">Numbers.c</source_file>
            <source_file filepath="true">Numbers.h</source_file>
            <source_file filepath="true">adc.c</source_file>
            <source_file filepath="true">adc.h</source_file>
            <source_file filepath="true">address_map.h</source_file>
            <source_file filepath="true">encoder.c</source_file>
            <source_file filepath="true">encoder.h</source_file>
            <source_file filepath="true">gui.c</source_file>
            <source_file filepath="true">gui.h</source_file>
            <source_file filepath="true">interrupt.c</source_file>
            <source_file filepath="true">interrupt.h</source_file>
            <source_file filepath="true">interrupt_id.h</source_file>
            <source_file filepath="true">isr.c</source_file>
            <source_file filepath="true">isr.h</source_file>
            <source_file filepath="true">keypad.c</source_file>
            <source_file filepath="true">keypad.h</source_file>
            <source_file filepath="true">main.c</source_file>
            <source_file filepath="true">ps2.c</source_file>
            <source_file filepath="true">ps2.h</source_file>
            <source_file filepath="true">pwm.c</source_file>
            <source_file filepath="true">pwm.h</source_file>
            <source_file filepath="true">struct.c</source_file>
            <source_file filepath="true">struct.h</source_file>
            <source_file filepath="true">vga.c</source_file>
            <source_file filepath="true">vga.h</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O0</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFF7</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFF8</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
